.base-node { 
    width: 200; 
    height: 'auto'; 
    border: 1px solid #8a5df0;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.input-text-style {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    width: 90%;
    margin: 10px 0px;
}

.input-text-area-style {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    width: 90%;
    margin-bottom: 10px;
    min-height: '50px';
    resize: 'none'
}

.select-dropdown {
    margin: 10px 0px;
    border-radius: 3px;
    border: 1px solid #ccc;
    height: 40px;
    width: 100%;
    background: #fff;  
}